#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov 10 15:44:44 2020
# Process ID: 8204
# Current directory: E:/Project/HardwareDesign/HardwareDesign.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/Project/HardwareDesign/HardwareDesign.runs/synth_1/top.vds
# Journal file: E:/Project/HardwareDesign/HardwareDesign.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14256 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 526.043 ; gain = 96.910
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1' [E:/Project/HardwareDesign/HardwareDesign.runs/synth_1/.Xil/Vivado-8204-DESKTOP-3H7BMI4/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1' (1#1) [E:/Project/HardwareDesign/HardwareDesign.runs/synth_1/.Xil/Vivado-8204-DESKTOP-3H7BMI4/realtime/clk_wiz_1_stub.v:5]
WARNING: [Synth 8-350] instance 'nolabel_line49' of module 'clk_wiz_1' requires 4 connections, but only 3 given [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/top.v:49]
INFO: [Synth 8-6157] synthesizing module 'dht11_drive' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/DHT11.v:23]
	Parameter POWER_ON_NUM bound to: 1000000 - type: integer 
	Parameter st_power_on_wait bound to: 3'b000 
	Parameter st_low_20ms bound to: 3'b001 
	Parameter st_high_13us bound to: 3'b010 
	Parameter st_rec_low_83us bound to: 3'b011 
	Parameter st_rec_high_87us bound to: 3'b100 
	Parameter st_rec_data bound to: 3'b101 
	Parameter st_delay bound to: 3'b110 
WARNING: [Synth 8-5788] Register data_valid_reg in module dht11_drive is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/DHT11.v:223]
INFO: [Synth 8-6155] done synthesizing module 'dht11_drive' (2#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/DHT11.v:23]
INFO: [Synth 8-6157] synthesizing module 'bin_dec' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/btod.v:3]
WARNING: [Synth 8-6014] Unused sequential element hun_reg was removed.  [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/btod.v:75]
INFO: [Synth 8-6155] done synthesizing module 'bin_dec' (3#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/btod.v:3]
INFO: [Synth 8-6157] synthesizing module 'Wchange' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Wchange.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Wchange' (4#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Wchange.v:23]
INFO: [Synth 8-6157] synthesizing module 'Wchange2' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Wchange2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Wchange2' (5#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Wchange2.v:23]
INFO: [Synth 8-6157] synthesizing module 'Wdisplay' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Wdisplay.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Wdisplay' (6#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Wdisplay.v:23]
INFO: [Synth 8-6157] synthesizing module 'alert' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/alert.v:23]
INFO: [Synth 8-6157] synthesizing module 'music' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/music.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 50000000 - type: integer 
	Parameter tmp_times bound to: 25000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Play' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/play.v:23]
	Parameter l_do bound to: 339732 - type: integer 
	Parameter l_ri bound to: 302668 - type: integer 
	Parameter l_mi bound to: 269560 - type: integer 
	Parameter l_fa bound to: 258666 - type: integer 
	Parameter l_so bound to: 253334 - type: integer 
	Parameter l_la bound to: 201866 - type: integer 
	Parameter l_si bound to: 179998 - type: integer 
	Parameter m_do bound to: 169866 - type: integer 
	Parameter m_ri bound to: 156534 - type: integer 
	Parameter m_mi bound to: 134666 - type: integer 
	Parameter m_fa bound to: 125600 - type: integer 
	Parameter m_so bound to: 113334 - type: integer 
	Parameter m_la bound to: 101006 - type: integer 
	Parameter m_si bound to: 88000 - type: integer 
	Parameter h_do bound to: 85066 - type: integer 
	Parameter h_ri bound to: 73866 - type: integer 
	Parameter h_mi bound to: 66134 - type: integer 
	Parameter h_fa bound to: 62134 - type: integer 
	Parameter h_so bound to: 55466 - type: integer 
	Parameter h_la bound to: 49333 - type: integer 
	Parameter h_si bound to: 44000 - type: integer 
	Parameter stop bound to: 266 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized0' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 266 - type: integer 
	Parameter tmp_times bound to: 133 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized0' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized1' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 339732 - type: integer 
	Parameter tmp_times bound to: 169866 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized1' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized2' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 302668 - type: integer 
	Parameter tmp_times bound to: 151334 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized2' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized3' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 269560 - type: integer 
	Parameter tmp_times bound to: 134780 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized3' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized4' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 258666 - type: integer 
	Parameter tmp_times bound to: 129333 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized4' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized5' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 253334 - type: integer 
	Parameter tmp_times bound to: 126667 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized5' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized6' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 201866 - type: integer 
	Parameter tmp_times bound to: 100933 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized6' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized7' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 179998 - type: integer 
	Parameter tmp_times bound to: 89999 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized7' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized8' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 169866 - type: integer 
	Parameter tmp_times bound to: 84933 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized8' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized9' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 156534 - type: integer 
	Parameter tmp_times bound to: 78267 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized9' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized10' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 134666 - type: integer 
	Parameter tmp_times bound to: 67333 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized10' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized11' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 125600 - type: integer 
	Parameter tmp_times bound to: 62800 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized11' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized12' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 113334 - type: integer 
	Parameter tmp_times bound to: 56667 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized12' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized13' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 101006 - type: integer 
	Parameter tmp_times bound to: 50503 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized13' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized14' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 88000 - type: integer 
	Parameter tmp_times bound to: 44000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized14' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized15' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 85066 - type: integer 
	Parameter tmp_times bound to: 42533 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized15' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized16' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 73866 - type: integer 
	Parameter tmp_times bound to: 36933 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized16' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized17' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 66134 - type: integer 
	Parameter tmp_times bound to: 33067 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized17' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized18' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 62134 - type: integer 
	Parameter tmp_times bound to: 31067 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized18' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized19' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 55466 - type: integer 
	Parameter tmp_times bound to: 27733 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized19' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized20' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 49333 - type: integer 
	Parameter tmp_times bound to: 24666 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized20' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider__parameterized21' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
	Parameter times bound to: 44000 - type: integer 
	Parameter tmp_times bound to: 22000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Divider__parameterized21' (7#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Play' (8#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/play.v:23]
INFO: [Synth 8-6155] done synthesizing module 'music' (9#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/music.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alert' (10#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/alert.v:23]
INFO: [Synth 8-6157] synthesizing module 'seg' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Binary_to_Decimal.v:23]
INFO: [Synth 8-6157] synthesizing module 'bcdto8segment_dataflow' [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/asd.v:3]
INFO: [Synth 8-6155] done synthesizing module 'bcdto8segment_dataflow' (11#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/asd.v:3]
INFO: [Synth 8-6155] done synthesizing module 'seg' (12#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/Binary_to_Decimal.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (13#1) [E:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 582.859 ; gain = 153.727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 582.859 ; gain = 153.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 582.859 ; gain = 153.727
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'nolabel_line49'
Finished Parsing XDC File [e:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'nolabel_line49'
Parsing XDC File [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc]
WARNING: [Vivado 12-584] No ports matched 'data[31]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'data[30]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'data[29]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'data[28]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'data[27]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'data[26]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'data[25]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'data[24]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'data[23]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'data[31]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'data[30]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'data[29]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'data[28]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'data[27]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'data[26]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'data[25]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'data[24]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'data[23]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'data[22]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'data[21]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'data[20]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'data[19]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'data[18]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'data[17]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'data[16]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'data[15]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'data[14]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'data[13]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'data[12]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'data[11]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'data[10]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'data[9]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'data[8]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'data[7]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'data[6]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'data[5]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'data[4]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'data_T[7]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'data_T[6]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'data_T[5]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'data_T[4]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'data_T[7]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'data_T[6]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'data_T[5]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'data_T[4]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:74]
WARNING: [Vivado 12-584] No ports matched 'data_T[3]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'data_T[2]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'data_T[1]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'data_T[0]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'data_T[15]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:81]
WARNING: [Vivado 12-584] No ports matched 'data_T[14]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:82]
WARNING: [Vivado 12-584] No ports matched 'data_T[13]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:83]
WARNING: [Vivado 12-584] No ports matched 'data_T[12]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:84]
WARNING: [Vivado 12-584] No ports matched 'data_T[11]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'data_T[10]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:86]
WARNING: [Vivado 12-584] No ports matched 'data_T[9]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'data_T[8]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:88]
WARNING: [Vivado 12-584] No ports matched 'data_T[3]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:89]
WARNING: [Vivado 12-584] No ports matched 'data_T[2]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'data_T[1]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'data_T[0]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'data_T[15]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'data_T[14]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:94]
WARNING: [Vivado 12-584] No ports matched 'data_T[13]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:95]
WARNING: [Vivado 12-584] No ports matched 'data_T[12]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'data_T[11]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'data_T[10]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:98]
WARNING: [Vivado 12-584] No ports matched 'data_T[9]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:99]
WARNING: [Vivado 12-584] No ports matched 'data_T[8]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:100]
Finished Parsing XDC File [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 943.176 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 943.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 943.176 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 943.176 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 943.176 ; gain = 514.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 943.176 ; gain = 514.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100. (constraint file  e:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100. (constraint file  e:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for nolabel_line49. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 943.176 ; gain = 514.043
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'dht11_drive'
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "one" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        st_power_on_wait |                              000 |                              000
             st_low_20ms |                              001 |                              001
            st_high_13us |                              010 |                              010
         st_rec_low_83us |                              011 |                              011
        st_rec_high_87us |                              100 |                              100
             st_rec_data |                              101 |                              101
                st_delay |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'sequential' in module 'dht11_drive'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 943.176 ; gain = 514.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     38 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 23    
	   2 Input     10 Bit       Adders := 1     
	   4 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 16    
+---Registers : 
	               40 Bit    Registers := 1     
	               38 Bit    Registers := 1     
	               32 Bit    Registers := 24    
	               18 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 10    
	                1 Bit    Registers := 28    
+---Muxes : 
	   2 Input     40 Bit        Muxes := 1     
	   7 Input     40 Bit        Muxes := 1     
	   9 Input     38 Bit        Muxes := 1     
	   2 Input     38 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 23    
	   2 Input     18 Bit        Muxes := 8     
	   8 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   9 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 49    
	   7 Input      1 Bit        Muxes := 10    
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dht11_drive 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 1     
	   7 Input     40 Bit        Muxes := 1     
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
	   7 Input      1 Bit        Muxes := 10    
Module bin_dec 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               18 Bit    Registers := 1     
	                4 Bit    Registers := 3     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Wchange 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 2     
Module Wchange2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 2     
Module Wdisplay 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module Divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized5 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized6 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized7 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized9 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized10 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized11 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized12 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized13 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized14 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized15 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized17 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized18 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized19 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized20 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divider__parameterized21 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Play 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
Module music 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                5 Bit    Registers := 1     
Module alert 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     38 Bit       Adders := 1     
+---Registers : 
	               38 Bit    Registers := 1     
	                8 Bit    Registers := 2     
+---Muxes : 
	   9 Input     38 Bit        Muxes := 1     
	   2 Input     38 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "s0/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "s0/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l1/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l1/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l2/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l2/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l3/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l3/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l4/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l4/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l5/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l5/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l6/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l6/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l7/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l7/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m1/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m1/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m2/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m2/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m3/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m3/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m4/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m4/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m5/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m5/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m6/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m6/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m7/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m7/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "h1/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "h1/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "h2/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "h2/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "h3/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "h3/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "h4/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "h4/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "h5/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "h5/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "h6/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "h6/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "h7/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "h7/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "nolabel_line55/one" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nolabel_line56/one" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "nolabel_line65/nolabel_line44/s0/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line65/nolabel_line44/s0/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line65/nolabel_line44/nolabel_line73/h7/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line65/nolabel_line44/nolabel_line73/h7/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line65/nolabel_line44/nolabel_line73/h6/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line65/nolabel_line44/nolabel_line73/h6/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line65/nolabel_line44/nolabel_line73/h5/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line65/nolabel_line44/nolabel_line73/h5/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line65/nolabel_line44/nolabel_line73/h4/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line65/nolabel_line44/nolabel_line73/h4/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Common 17-14] Message 'Synth 8-5545' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/dht11_buffer_tristate_oe_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 943.176 ; gain = 514.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+--------------------------------------------------+---------------+----------------+
|Module Name | RTL Object                                       | Depth x Width | Implemented As | 
+------------+--------------------------------------------------+---------------+----------------+
|Play        | cnt                                              | 32x5          | LUT            | 
|top         | nolabel_line65/nolabel_line44/nolabel_line73/cnt | 32x5          | LUT            | 
+------------+--------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'nolabel_line49/clk_out1' to pin 'nolabel_line49/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:01 . Memory (MB): peak = 943.176 ; gain = 514.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:03 . Memory (MB): peak = 953.820 ; gain = 524.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:01:05 . Memory (MB): peak = 973.949 ; gain = 544.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:07 . Memory (MB): peak = 973.949 ; gain = 544.816
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:07 . Memory (MB): peak = 973.949 ; gain = 544.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:07 . Memory (MB): peak = 973.949 ; gain = 544.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:07 . Memory (MB): peak = 973.949 ; gain = 544.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:07 . Memory (MB): peak = 973.949 ; gain = 544.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:07 . Memory (MB): peak = 973.949 ; gain = 544.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_1     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_1 |     1|
|2     |BUFG      |     3|
|3     |CARRY4    |   202|
|4     |LUT1      |    18|
|5     |LUT2      |   101|
|6     |LUT3      |   533|
|7     |LUT4      |   181|
|8     |LUT5      |   396|
|9     |LUT6      |   204|
|10    |MUXF7     |     8|
|11    |MUXF8     |     1|
|12    |FDCE      |   190|
|13    |FDPE      |     4|
|14    |FDRE      |   827|
|15    |IBUF      |     7|
|16    |IOBUF     |     1|
|17    |OBUF      |    21|
+------+----------+------+

Report Instance Areas: 
+------+---------------------+-------------------------+------+
|      |Instance             |Module                   |Cells |
+------+---------------------+-------------------------+------+
|1     |top                  |                         |  2699|
|2     |  nolabel_line53     |dht11_drive              |   298|
|3     |  nolabel_line55     |bin_dec                  |    65|
|4     |  nolabel_line56     |bin_dec_0                |    56|
|5     |  nolabel_line58     |Wchange                  |    35|
|6     |  nolabel_line59     |Wchange2                 |    38|
|7     |  nolabel_line65     |alert                    |  1955|
|8     |    nolabel_line44   |music                    |  1955|
|9     |      nolabel_line73 |Play                     |  1824|
|10    |        h1           |Divider__parameterized15 |    83|
|11    |        h2           |Divider__parameterized16 |    82|
|12    |        h3           |Divider__parameterized17 |    82|
|13    |        h4           |Divider__parameterized18 |    82|
|14    |        h5           |Divider__parameterized19 |    83|
|15    |        h6           |Divider__parameterized20 |    82|
|16    |        h7           |Divider__parameterized21 |    83|
|17    |        l1           |Divider__parameterized1  |    82|
|18    |        l2           |Divider__parameterized2  |    82|
|19    |        l3           |Divider__parameterized3  |    86|
|20    |        l4           |Divider__parameterized4  |    82|
|21    |        l5           |Divider__parameterized5  |    82|
|22    |        l6           |Divider__parameterized6  |    82|
|23    |        l7           |Divider__parameterized7  |    83|
|24    |        m1           |Divider__parameterized8  |    82|
|25    |        m2           |Divider__parameterized9  |    82|
|26    |        m3           |Divider__parameterized10 |    82|
|27    |        m4           |Divider__parameterized11 |    84|
|28    |        m5           |Divider__parameterized12 |    82|
|29    |        m6           |Divider__parameterized13 |    82|
|30    |        m7           |Divider__parameterized14 |    82|
|31    |        s0           |Divider__parameterized0  |    82|
|32    |      s0             |Divider                  |    82|
|33    |  nolabel_line67     |seg                      |   216|
+------+---------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:07 . Memory (MB): peak = 973.949 ; gain = 544.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:00:56 . Memory (MB): peak = 973.949 ; gain = 184.500
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:01:07 . Memory (MB): peak = 973.949 ; gain = 544.816
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 212 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 973.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
196 Infos, 77 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:11 . Memory (MB): peak = 973.949 ; gain = 556.285
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 973.949 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Project/HardwareDesign/HardwareDesign.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 10 15:46:05 2020...
