#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov 10 15:46:12 2020
# Process ID: 10400
# Current directory: E:/Project/HardwareDesign/HardwareDesign.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/Project/HardwareDesign/HardwareDesign.runs/impl_1/top.vdi
# Journal file: E:/Project/HardwareDesign/HardwareDesign.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp' for cell 'nolabel_line49'
INFO: [Netlist 29-17] Analyzing 213 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, nolabel_line49/inst/clkin1_ibufg, from the path connected to top-level port: clk_100 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'nolabel_line49/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [e:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'nolabel_line49/inst'
Finished Parsing XDC File [e:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'nolabel_line49/inst'
Parsing XDC File [e:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'nolabel_line49/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1340.336 ; gain = 571.121
Finished Parsing XDC File [e:/Project/HardwareDesign/HardwareDesign.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'nolabel_line49/inst'
Parsing XDC File [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc]
WARNING: [Vivado 12-584] No ports matched 'data[31]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[30]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[29]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[28]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[27]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[26]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[25]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[24]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[23]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[31]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[30]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[29]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[28]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[27]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[26]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[25]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[24]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[23]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[22]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[21]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[20]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[19]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[18]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[17]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[16]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[15]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[14]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[13]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[12]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[11]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[10]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[9]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[8]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[7]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[6]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[5]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[4]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[7]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[6]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[5]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[4]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[7]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[6]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[5]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[4]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[3]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[2]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[1]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[0]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[15]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[14]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[13]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[12]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[11]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[10]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[9]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[8]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[3]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[2]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[1]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[0]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[15]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[14]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[13]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[12]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[11]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[10]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[9]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_T[8]'. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Project/HardwareDesign/HardwareDesign.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1340.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

10 Infos, 75 Warnings, 73 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1340.598 ; gain = 922.406
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1340.598 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26f5526c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1350.488 ; gain = 9.891

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20f651b3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1438.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20f651b3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1438.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 199325b46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.736 . Memory (MB): peak = 1438.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG nolabel_line49/inst/clk_out1_clk_wiz_1_BUFG_inst to drive 0 load(s) on clock net nolabel_line49/inst/clk_out1_clk_wiz_1_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_100_IBUF_BUFG_inst to drive 875 load(s) on clock net clk_100_IBUF_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 21b11f3e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.857 . Memory (MB): peak = 1438.914 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 227aeccfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1438.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c228df69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1438.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1438.914 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cd2e9b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1438.914 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cd2e9b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1438.914 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cd2e9b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.914 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1438.914 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cd2e9b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1438.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 75 Warnings, 73 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1438.914 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1438.914 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1438.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Project/HardwareDesign/HardwareDesign.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Project/HardwareDesign/HardwareDesign.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1438.914 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15553a8dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1438.914 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1648133da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bd908729

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bd908729

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1438.914 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bd908729

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bdaa6845

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1438.914 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 25445d9df

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1438.914 ; gain = 0.000
Phase 2 Global Placement | Checksum: 170e7d992

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 170e7d992

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21643650b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25383d3d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 190d3f23a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26abb6323

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25b3b8251

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1abeba4ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1438.914 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1abeba4ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f2f860bf

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f2f860bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1438.914 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=18.200. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f2b50f10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1438.914 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f2b50f10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f2b50f10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f2b50f10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1438.914 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1438.914 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 200d19bf0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1438.914 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 200d19bf0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1438.914 ; gain = 0.000
Ending Placer Task | Checksum: 1162b0984

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1438.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 75 Warnings, 73 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1438.914 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1438.914 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1438.914 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1438.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Project/HardwareDesign/HardwareDesign.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1438.914 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1438.914 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bb104acb ConstDB: 0 ShapeSum: 5b1abeb9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f60c3a1a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1581.824 ; gain = 142.910
Post Restoration Checksum: NetGraph: 7aaec18e NumContArr: 7b5d788c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f60c3a1a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1613.746 ; gain = 174.832

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f60c3a1a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1620.188 ; gain = 181.273

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f60c3a1a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1620.188 ; gain = 181.273
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10c553ec7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1634.773 ; gain = 195.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.134 | TNS=0.000  | WHS=-0.047 | THS=-0.230 |

Phase 2 Router Initialization | Checksum: 192827f81

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1634.773 ; gain = 195.859

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19cf519b3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1637.844 ; gain = 198.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.200 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c47eae74

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1637.844 ; gain = 198.930

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.842 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19ea96334

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1637.844 ; gain = 198.930
Phase 4 Rip-up And Reroute | Checksum: 19ea96334

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1637.844 ; gain = 198.930

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19ea96334

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1637.844 ; gain = 198.930

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19ea96334

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1637.844 ; gain = 198.930
Phase 5 Delay and Skew Optimization | Checksum: 19ea96334

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1637.844 ; gain = 198.930

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 154dd0b7d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1637.844 ; gain = 198.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.938 | TNS=0.000  | WHS=0.231  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ea30daf2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1637.844 ; gain = 198.930
Phase 6 Post Hold Fix | Checksum: ea30daf2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1637.844 ; gain = 198.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.15707 %
  Global Horizontal Routing Utilization  = 0.201549 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d322cfff

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1637.844 ; gain = 198.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d322cfff

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1637.844 ; gain = 198.930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 62667e1b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1637.844 ; gain = 198.930

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.938 | TNS=0.000  | WHS=0.231  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 62667e1b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1637.844 ; gain = 198.930
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1637.844 ; gain = 198.930

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 75 Warnings, 73 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1637.844 ; gain = 198.930
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1637.844 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1637.844 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1637.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Project/HardwareDesign/HardwareDesign.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Project/HardwareDesign/HardwareDesign.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Project/HardwareDesign/HardwareDesign.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
88 Infos, 76 Warnings, 73 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 77 Warnings, 73 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2079.199 ; gain = 420.066
INFO: [Common 17-206] Exiting Vivado at Tue Nov 10 15:48:08 2020...
